# Extension-Disease-Progression

./: .gitignore  README.md  compile_install_execute_test.ps1  support_libs_download.ps1
deploy/installer/: Disease Progression.iss  Disease Progression.txt
src/: Auxiliary.cs  DiseaseProgression.csproj  DistanceDispersalDecayKernels.cs  IInputParameters.cs  InputParameterParser.cs  InputParameters.cs  Log.cs  MathGuard.cs  PlugIn.cs  SiteVars.cs  SpeciesAgeMatrix.cs  TomlInputLoader.cs
